{
  "name": "minimalistic",
  "version": "1.0.0",
  "description": "Opinionated but sensible and minimal prettier config with plugins",
  "keywords": [
    "prettier"
  ],
  "repository": "frencojobs/minimalistic",
  "license": "MIT",
  "author": "Frenco <hey@frenco.dev>",
  "main": "./.prettierrc.json",
  "files": [
    ".prettierrc.json"
  ],
  "dependencies": {
    "prettier-plugin-organize-imports": "^2.3.3",
    "prettier-plugin-packagejson": "^2.2.11"
  },
  "peerDependencies": {
    "prettier": ">=2.0",
    "typescript": ">=2.9"
  }
}
